.add-plan {
  position: relative;
  z-index: 2;

  width: 100%;
  margin: -30px auto 0 auto;

  background-color: @light-blue-grey-five;
  border-radius: 30px 30px 0 0;
}

.add-plan__wrapper {
  position: relative;

  width: 320px;
  margin: 0 auto;
  padding: 30px 25px 83px 25px;
}

.add-plan__header {
  margin: 0 0 31px 0;
}

@media (min-width: @tablet-width) {
  .add-plan {
    margin-bottom: -23px;
  }

  .add-plan__wrapper {
    width: 768px;
    padding: 50px 75px 124px 75px;
  }

  .add-plan__header {
    margin: 0 0 50px 0;

    font-size: 36px;
    line-height: 1.39;
  }
}

@media (min-width: @desktop-width) {
  .add-plan {
    margin-top: -60px;

    border-radius: 60px 60px 0 0;
  }

  .add-plan__wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 50px 60px 125px 60px;
  }

  .add-plan__header {
    margin: 0 0 50px 70px;
  }
}
