.companions-quantity {
  position: relative;
}

.companions-quantity__label {
  text-transform: uppercase;
}

.companions-quantity__measure {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .companions-quantity__label,
  .companions-quantity__measure {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .companions-quantity {
    position: relative;

    margin-bottom: 40px;
  }
}
