
.countries-plans-list__item {
  padding: 25px 25px 20px 25px;
  margin-bottom: 10px;

  border-radius: 10px;
  background-color: @white-four;

  &:last-child {
    margin-bottom: 0;
  }
}

.countries-plans-list__country-title-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.countries-plans-list__number,
.countries-plans-list__name {
  margin: 0;
}

.countries-plans-list__number {
  margin-right: 5px;
}

.countries-plans-list__companions-number,
.countries-plans-list__dates {
  margin: 0;

  text-transform: uppercase;
}

.countries-plans-list__companions-number {
  margin-bottom: 5px;
}

.countries-plans-list__dates {
  margin-bottom: 22px;
}

.countries-plans-list__link {
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: @tablet-width) {
  .countries-plans-list__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 25px 0 15px 0;
    margin-bottom: 12px;
  }

  .countries-plans-list__country-title-wrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 22px;

    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .countries-plans-list__name {
    margin-left: 35px;

    font-size: 24px;
    font-weight: 700;
    line-height: 2.08;
  }

  .countries-plans-list__number {
    margin-right: 28px;

    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;
  }

  .countries-plans-list__companions-number,
  .countries-plans-list__dates {
    margin: 0;

    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
  }

  .countries-plans-list__companions-number {
    margin-left: 33px;
  }

  .countries-plans-list__link {
    margin-right: 35px;
    margin-left: 25px;

    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .countries-plans-list__country-title-wrapper {
    flex-direction: row;
    width: auto;
    margin: 0;
    padding-bottom: 0;

    border-bottom: none;
  }

  .countries-plans-list__item {
    align-items: center;
    flex-wrap: nowrap;
    padding: 24px 0 24px 45px;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .countries-plans-list__name {
    margin-left: -2px;
  }

  .countries-plans-list__number {
    margin-right: 35px;
  }

  .countries-plans-list__dates {
    margin: 0 70px 0 0;
  }

  .countries-plans-list__companions-number {
    margin-left: 305px;
  }

  .countries-plans-list__item:last-child .countries-plans-list__dates {
    margin: 0 55px 0 0;
  }

  .countries-plans-list__item:last-child .countries-plans-list__companions-number {
    margin-left: 255px;
  }
}
