.duration__label {
  text-transform: uppercase;
}

.duration__measure {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .duration {
    order: 5;

    margin-bottom: 30px;
  }

  .duration__label,
  .duration__measure {
    font-size: 20px;
    line-height: 0.9;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .duration {
    position: relative;

    margin-bottom: 0;
  }
}
