.entertainment-list {
  font-size: 0;
  line-height: 0;
  color: transparent;

  padding: 0;
}

.entertainment-list__item {
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 20px;
  }
}

.entertainment-list__item--error {
  position: relative;

  &::after {
    content: "Это поле должно быть заполнено";
    position: absolute;
    left: 1px;
    bottom: 1px;

    width: calc(100% - 2px);
    height: 60px;
    padding: 10px;

    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    color: red;

    background-color: @very-light-pink;
    border-radius: 0 0 4px 4px;
  }
}

.entertainment-list__country-wrapper {
  position: relative;

  display: flex;
  align-items: center;
  margin-bottom: 14px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -14px;

    width: 15px;
    height: 2px;

    background-color: @dark-slate-blue;
    border-radius: 1px;
  }
}

.entertainment-list__item:not(:last-child) {
  .entertainment-list__country-wrapper::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -14px;

    width: 2px;
    height: 282px;

    background-color: @dark-slate-blue;
  }
}

.entertainment-list__country-name {
  position: relative;

  display: inline-block;
  vertical-align: middle;
  flex-grow: 1;
  white-space: nowrap;
  padding-left: 10px;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 60%, rgba(255, 255, 255, 1) 100%);
  }

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;

    width: 6px;
    height: 6px;

    background-color: @dark-slate-blue;
    border-radius: 50%;
  }
}

.entertainment-list__country-flag {
  font-size: 0;
  line-height: 0;
  color: transparent;

  flex-shrink: 0;
  padding: 0;
  width: 35px;
  height: 24px;

  &::before {
    top: -12px;
    right: -17px;
  }
}

.entertainment-list__plan {
  width: 220px;
  height: 220px;
  padding: 8px 14px;

  border-radius: 4px;
  border: solid 1px @cloudy-blue;
  background-color: @white-four;
  resize: none;

  &:hover {
    border-color: @bluey-grey;
    outline: none;
  }

  &:focus,
  &:active {
    border-color: @dark-two;
    outline: none;
  }
}

.entertainment-list__plan--error {
  border-color: @blush;
  outline: none;
}

@media (min-width: @tablet-width) {
  .entertainment-list__item {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 45px;
    }
  }

  .entertainment-list__country-wrapper {
    margin-bottom: 27px;

    &::before {
      display: none;
    }
  }

  .entertainment-list__item:not(:last-child) {
    .entertainment-list__country-wrapper::after {
      top: 17px;
      left: 530px;
      height: 270px;
    }
  }


  .entertainment-list__country-name {
    padding-left: 0;

    font-size: 30px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;

    &::after {
      display: none;
    }

    &::before {
      top: 8px;
      left: 523px;

      width: 15px;
      height: 15px;
    }
  }

  .entertainment-list__country-flag {
    width: 70px;
    height: 47px;

    &::before {
      top: -2px;
      right: 0;

      transform: scale(1);
    }
  }

  .entertainment-list__plan {
    width: 100%;
    height: 142px;
    padding: 18px;

    font-size: 20px;
    line-height: 1.2;

    &::placeholder {
      font-size: 20px;
      line-height: 1.2;
    }
  }

  .entertainment-list__item--error {
    &::after {
      padding: 20px 25px;

      font-size: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .entertainment-list__item {
    margin-bottom: 45px;

    &:last-child {
      margin-bottom: 55px;
    }
  }

  .entertainment-list__item:not(:last-child) {
    .entertainment-list__country-wrapper {
      &::after {
        top: 20px;
        left: 774px;

        display: block;
        width: 3px;
        height: 270px;
      }
    }
  }

  .entertainment-list__plan {
    width: 730px;
    padding: 25px 10px 25px 25px;
  }

  .entertainment-list__country-name {
    &::before {
      left: 768px;
    }
  }

  .entertainment-list__item--error {
    &::after {
      width: 728px;
    }
  }

  .entertainment-list__country-flag::before {
    top: 0;
    right: 82px;
  }
}
