.entertainment {
  padding: 23px 25px 4px 25px;

  border-radius: 10px;
  background-color: @white-four;
}

.entertainment__header {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: black;
}

.entertainment__note {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: black;
}

@media (min-width: @tablet-width) {
  .entertainment {
    padding: 46px 45px 55px 45px;

    border-radius: 30px;
  }

  .entertainment__list {
    margin-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .entertainment {
    padding: 100px 160px 105px 160px;

    border-radius: 60px;
  }
}
