.flags-list {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;
  list-style: none;
}

.flags-list__item {
  position: relative;
}

.flags-list__flag {
  display: inline-block;
  vertical-align: middle;
  padding: 0;
  margin-bottom: 20px;
  width: 53px;
  height: 44px;

  font-size: 0;
  line-height: 0;
  color: transparent;

  border-radius: 4px;
  border: 1px solid @pale-grey;
  background-color: @white-four;

  &::before {
    top: -3px;
    left: -10px;
  }
}

.flags-list__btn-remove {
  position: absolute;
  top: -10px;
  right: -10px;
  z-index: 1;

  width: 21px;
  height: 21px;

  border: none;
  border-radius: 50%;
  background-color: @pale-grey;

  font-size: 0;
  line-height: 0;
  color: transparent;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 50%;

    width: 9px;
    height: 9px;
    margin-top: -4.5px;
    margin-right: -4.5px;

    background-image: url("../img/small-cross.svg");
    background-repeat: no-repeat;
    opacity: 0.1;
  }
}

.flags-list__btn-remove:hover::before,
.flags-list__btn-remove:focus::before {
  outline: none;
  opacity: 0.3;
}

.flags-list__btn-remove:active::before {
  outline: none;
  opacity: 0.05;
}

@media (min-width: @tablet-width) {
  .flags-list {
    width: 100%;
    margin: 40px 0 15px 25px;
  }

  .flags-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    margin-bottom: 18px;

    &:last-child {
      justify-content: flex-end;
    }
  }

  .flags-list__flag {
    margin-bottom: 0;
    width: 70px;
    height: 47px;

    border: none;

    &::before {
      left: 0;

      transform: scale(1);
    }
  }

  .flags-list__btn-remove {
    position: static;

    width: 17px;
    height: 17px;

    border: none;
    border-radius: 0;
    background-color: transparent;

    &::before {
      top: 24px;
      right: -5px;

      width: 17px;
      height: 17px;
      margin-top: 0;
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .flags-list {
    width: 180px;
    margin: 60px 0 15px 40px;
  }

  .flags-list__item {
    margin-bottom: 14px;
  }

  .flags-list__flag {
    &::before {
      top: 5px;
      left: -5px;
    }
  }

  .flags-list__btn-remove {
    &::before {
      top: 30px;
      right: 5px;
    }
  }
}
