.main-part {
  z-index: 1;
}

.main-part__wrapper {
  position: relative;
  z-index: 13;

  width: 100%;
  margin: 0 auto;
  padding-top: 110px;

  background-color: @dark-two;
  border-radius: 0 0 20px 20px;
}

.main-part__inner-wrapper {
  width: 320px;
  padding: 25px 25px 10px 25px;
  margin: 0 auto;
}

.main-part__header {
  position: relative;

  margin: 0;

  &::after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 0;

    width: 172px;
    height: 5px;
    border-radius: 2.4px;
    background-color: @mango;
  }

  &--form {
    &::after {
      width: 214px;
    }
  }
}

.main-part__link {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-part__wrapper {
    border-radius: 0 0 60px 60px;
    padding: 120px 0 0 0;
  }

  .main-part__inner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 135px 65px 75px;
    width: 768px;
  }

  .main-part__header {
    font-size: 60px;
    line-height: 1.17;

    &::after {
      bottom: -68px;

      width: 287px;
      height: 8px;

      border-radius: 4px;
    }

    &--form {
      &::after {
        width: 355px;
      }
    }
  }

  .main-part__link {
    position: relative;

    display: inline-block;
    vertical-align: middle;

    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    color: @white-four;
    text-transform: uppercase;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: -60px;

      width: 32px;
      height: 16px;
      margin-top: -11px;

      background-image: url("../img/return.svg");
      background-repeat: no-repeat;
    }

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .main-part__wrapper {
    padding: 72px 0 0 0;
  }

  .main-part__inner-wrapper {
    padding: 50px 185px 60px 130px;
    width: 1440px;
  }
}
