.month-days-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 20px 0;
  width: 100%;
}

.month-days-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32.25px;
  height: 32.25px;


  background-color: @pale-grey;
  border: 1px solid @cloudy-blue;
  margin-right: -1px;
  margin-bottom: -1px;

  &--disabled {
    color: rgba(68, 68, 68, 0.3);
    background-color: @white-four;
  }

  &--selected {
    color: @white-four;
    background-color: @dark-slate-blue;
  }

  &--first {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;

      width: 32.25px;
      height: 32.25px;
    }
  }

  &:nth-child(7n) {
    margin-right: 0;
  }

  &:nth-child(n + 36) {
    margin-bottom: 0;
  }

  &:not(.month-days-list__item--disabled) {
    cursor: pointer;
  }

  &:hover:not(.month-days-list__item--disabled),
  &:focus:not(.month-days-list__item--disabled) {
    position: relative;

    color: @white-four;
    background-color: @dark-slate-blue;

    &::after {
      content: "";
      position: absolute;
      top: -1px;
      left: -1px;

      width: 32.25px;
      height: 32.25px;

      border: 2px solid @orange-red;
    }
  }
}

.month-days-list__month,
.month-days-list__day-in-out {
  display: none;
}

@media (min-width: @tablet-width) {
  .month-days-list {
    margin: 0 0 45px 0;
    width: 100%;
  }

  .month-days-list__item {
    width: 76.25px;
    height: 70px;

    font-size: 20px;
    font-weight: 400;
    font-style: normal;
    line-height: 0.9;

    &--first {
      &::after {
        top: -2px;
        right: -2px;

        width: 76.25px;
        height: 70px;

        border-width: 4px;
      }
    }

    &:hover:not(.month-days-list__item--disabled),
    &:focus:not(.month-days-list__item--disabled) {
      &::after {
        top: -2px;
        right: -2px;

        width: 76.25px;
        height: 70px;

        border-width: 4px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .month-days-list {
    margin: 0 auto 55px auto;
    width: 1010px;
  }

  .month-days-list__item {
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10px 0 0 15px;
    width: 144px;
    height: 72px;

    font-size: 18px;
    line-height: 1.67;

    &--first {
      &::after {
        width: 144px;
        height: 72px;
      }
    }

    &:hover:not(.month-days-list__item--disabled),
    &:focus:not(.month-days-list__item--disabled) {
      &::after {
        width: 144px;
        height: 72px;
      }
    }
  }

  .month-days-list__month {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
  }

  .month-days-list__day-in-out {
    display: inline-block;
    vertical-align: middle;
    margin-top: 25px;
    margin-left: -20px;
  }
}
