.my-plans {
  position: relative;
  z-index: 1;

  width: 100%;
  margin: -30px auto 0 auto;

  background-color: @pale-grey-two;
  border-radius: 30px 30px 0 0;
}

.my-plans__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 28px 25px 60px 25px;
}

.my-plans__header {
  margin: 0 0 28px 0;
}

@media (min-width: @tablet-width) {
  .my-plans {
    margin-top: -32px;
  }

  .my-plans__wrapper {
    width: 768px;
    padding: 50px 75px 105px 75px;
  }

  .my-plans__header {
    margin: 0 0 50px 0;

    font-size: 36px;
  }
}

@media (min-width: @desktop-width) {
  .my-plans {
    margin: -60px 0 0 0;
    border-radius: 60px 60px 0 0;
  }

  .my-plans__wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 60px 60px 122px 124px;
  }

  .my-plans__header {
    margin: -9px 0 54px 8px;
  }
}
