.profile {
  position: relative;

  width: 100%;
  margin: -20px auto 0 auto;

  background-color: @pale-grey;
}

.profile__wrapper {
  width: 320px;
  padding: 40px 25px 65px 25px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .profile {
    margin-top: -60px;
  }

  .profile__wrapper {
    width: 768px;
    padding: 100px 75px 80px 75px;
  }
}

@media (min-width: @desktop-width) {
  .profile {
    margin: -60px 0 0 0;
  }

  .profile__wrapper {
    width: 1440px;
    margin: 0 auto;
    padding: 117px 60px 104px 106px;
  }
}
