.profile-data {
  position: relative;

  display: flex;
  flex-direction: column;
}

.profile-data__level-photo-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}

.profile-data__level {
  position: relative;
  margin-left: 20px;

  & svg {
    top: 5px;
    left: 0;

    width: 100px;
    height: 100px;
  }

  & svg + p {
    margin-top: 8px;
    margin-left: -4px;

    line-height: 0.9;
  }
}

.profile-data__image {
  width: 100px;
  height: 100px;
  margin-right: 17px;
  margin-top: 4px;

  border-radius: 50%;
}

.profile-data__upload-wrapper {
  margin-bottom: 30px;
}

.profile-data__image-title {
  display: none;
}

@media (min-width: @tablet-width) {
  .profile-data__level-photo-wrapper {
    margin-bottom: 50px;
  }

  .profile-data__image {
    width: 94px;
    height: 94px;
    margin-right: 0;
    margin-top: 20px;

    border-radius: 10px;
  }

  .profile-data__level {
    margin-left: 0;
    margin-top: 15px;
    width: 94px;
    height: 94px;

    & svg {
      width: 94px;
      height: 94px;
    }

    & svg + p {
      margin-top: 13px;
    }
  }

  .profile-data__btn {
    height: 60px;
    padding-top: 22px;

    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;

    border-radius: 10px;
  }

  .profile-data__upload-wrapper {
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .profile-data {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 15px;
  }

  .profile-data__image-wrapper {
    position: absolute;
    z-index: 14;
    top: -280px;
    right: 95px;
  }

  .profile-data__image {
    width: 190px;
    height: 190px;
    margin-top: 32px;

    border-radius: 10px 10px 0 0;
  }

  .profile-data__image-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 47px;
    margin-top: -5px;

    text-transform: uppercase;

    background-color: @pale-grey-two;
    border-radius: 0 0 10px 10px;
    cursor: pointer;

    &:hover,
    &:focus {
      background-color: @light-blue-grey;
    }

    &:active {
      color: @dark-slate-blue-30;
    }
  }

  .profile-data__level {
    position: absolute;
    z-index: 14;
    top: -216px;
    right: 240px;

    & svg {
      top: 4px;
      left: -86px;
    }

    & svg + p {
      margin-top: 0;
      margin-left: -180px;
    }

    & svg + p + p {
      margin-left: -180px;
    }
  }

  .profile-data__upload-wrapper {
    display: none;
  }
}
