.quantity-input {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 43px;
  margin-bottom: 20px;

  border-radius: 4px;
  border: solid 1px @cloudy-blue;

  &:hover,
  &:focus {
    border-color: @bluey-grey;
  }

  &:active {
    border-color: @dark-two;
  }
}

.quantity-input__btn {
  position: relative;
  z-index: 2;

  margin-bottom: -6px;
  margin-right: 4px;

  font-size: 28px;
  font-weight: 300;
  font-style: normal;
  line-height: 10px;
  letter-spacing: 1.6px;
  color: @cloudy-blue;

  border: none;
  background-color: transparent;

  cursor: pointer;

  &:hover,
  &:focus {
    color: @bluey-grey;
    outline: none;
  }

  &:active {
    color: @dark-two;
    outline: none;
  }
}

.quantity-input__btn-less {
  margin-left: 5px;

  font-size: 40px;
}

.quantity-input__input {
  position: absolute;
  z-index: 1;

  width: 100%;
  height: 100%;
  padding: 0 50px;

  border-radius: 4px;
  border: none;
}

@media (min-width: @tablet-width) {
  .quantity-input {
    height: 70px;
    margin-bottom: 35px;

    &:last-child {
      margin-bottom: 30px;
    }
  }

  .quantity-input__input {
    font-size: 20px;
    letter-spacing: 2px;
  }

  .quantity-input__btn {
    font-size: 44px;
    font-weight: 200;
    line-height: normal;

    &:first-child {
      margin-left: 15px;
    }

    &:last-child {
      margin-right: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .quantity-input {
    position: absolute;
    left: 222px;
    top: 50%;

    margin-top: -46px;
    margin-bottom: 0;
    width: 180px;

    border-radius: 4px;
    border: solid 1px blue;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .quantity-input__btn {
    margin-right: 9px;

    &:first-child {
      margin-left: 10px;

      font-size: 64px;
    }

    &:last-child {
      margin-right: 9px;
    }
  }
}
