.route-step {
  padding: 23px 25px 28px 25px;

  border-radius: 10px;
  background-color: @white-four;
}

.route-step__countries-wrapper {
  display: flex;
}

.route-step__header {
  font-size: 20px;
  font-weight: 700;
  font-style: normal;
  line-height: 1;
  letter-spacing: normal;
  color: @dark-slate-blue;
}

.route-step__note {
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.38;
  letter-spacing: normal;
  color: black;
}

.route-step__list {
  font-size: 0;
  line-height: 0;
  color: transparent;
}

@media (min-width: @tablet-width) {
  .route-step {
    padding: 48px 46px 53px 43px;
    margin-bottom: 50px;

    border-radius: 30px;
  }

  .route-step__countries-wrapper {
    position: relative;

    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .route-step {
    padding: 100px 160px 155px 160px;
    margin-bottom: 45px;

    border-radius: 60px;
  }
}
