.slider-dots-list {
  position: absolute;
  right: -10px;
  top: -60px;

  display: flex;

  &--step-2,
  &--step-3 {
    display: none;
  }
}

.slider-dots-list__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.slider-dots-list__indicator {
  font-size: 0;
  line-height: 0;
  color: transparent;

  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;

    width: 6px;
    height: 6px;

    opacity: 0.3;
    background-color: @steel-grey;
    border: none;
    border-radius: 50%;
  }

  &--current {
    &::after {
      background-color: @dark-slate-blue;
      opacity: 1;
    }
  }
}

@media (min-width: @tablet-width) {
  .slider-dots-list {
    right: 5px;
    top: -95px;
  }

  .slider-dots-list__item {
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider-dots-list {
    right: 198px;
    top: 110px;

    flex-direction: column;

    &--step-2,
    &--step-3 {
      display: flex;
    }
  }

  .slider-dots-list__item {
    margin-right: 0;
    margin-bottom: 27px;

    &:last-child {
      margin-right: 0;
      margin-bottom: 0;
    }
  }

  .slider-dots-list__indicator {
    padding-left: 35px;
    padding-top: 10px;

    font-size: 20px;
    color: @dark-slate-blue;

    &::after {
      left: -10px;
    }

    &--current {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.6);
    }
  }
}
