.tags {
  position: relative;

  margin-bottom: 20px;
  padding: 0;
}

.tags__legend {
  position: absolute;
  top: -25px;
  left: 50%;

  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  margin-left: -34px;

  text-transform: uppercase;
  text-align: center;

  background-color: @pale-grey;
}

.tags__field {
  padding: 22px 30px 15px 25px;
  width: 100%;
  height: 90px;

  border-radius: 10px;
  border: solid 1px @cloudy-blue;
  background-color: transparent;

  resize: none;
  overflow: auto;

  &:hover {
    border-color: @cloudy-blue-two;
    outline: none;
  }

  &:focus,
  &:active {
    border-color: @dark-two;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .tags {
    height: 94px;
  }

  .tags__legend {
    top: 65px;

    margin-left: -40px;

    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;
  }

  .tags__field {
    width: 100%;
    height: 92px;
    padding: 30px 35px 10px 40px;

    font-size: 20px;
    line-height: 1.2;
  }
}

@media (min-width: @desktop-width) {
  .tags {
    width: 730px;
    margin-left: -120px;
  }

  .tags__field {
    height: 94px;
    padding: 35px 35px 10px 40px;
  }

  .tags__legend {
    left: 63px;
  }
}
