.transport-field {
  position: relative;

  width: 100%;

  border-radius: 10px;
  border: solid 1px @cloudy-blue;
}

.transport-field__legend {
  position: absolute;
  top: -25px;
  left: 50%;

  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  margin-left: -54px;

  text-transform: uppercase;
  text-align: center;

  background-color: @pale-grey;
}

.vehicles-list__checkbox-indicator {
  font-size: 0;
  line-height: 0;
  color: transparent;
}

@media (min-width: @tablet-width) {
  .transport-field {
    position: absolute;
    left: 155px;
    top: 20px;

    width: 307px;
    height: 94px;
  }

  .transport-field__legend {
    top: 65px;

    margin-left: -74px;

    font-size: 20px;
    font-weight: 500;
    line-height: 0.9;
    letter-spacing: 2px;
  }
}

@media (min-width: @desktop-width) {
  .transport-field {
    position: relative;
    left: 0;
    top: 0;

    width: 385px;
  }

  .transport-field__legend {
    left: 122px;
    margin-left: 0;
  }
}
