.vehicles-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
  margin-bottom: 12px;
}

@media (min-width: @tablet-width) {
  .vehicles-list {
    margin-top: 24px;
  }
}

@media (min-width: @desktop-width) {
  .vehicles-list__checkbox:not(:last-child) {
    margin-right: 0;
  }
}
