.about {
  position: relative;
  background-color: @dark-blue-grey;
  border-radius: 0 0 30px 30px;

  &::before {
    content: "";
    position: absolute;
    width: 113px;
    height: 132px;
    background-color: @dark-blue-grey-four;
    border-radius: 0 20px 20px 0;
  }
}

@media (min-width: @tablet-width) {
  .about {
    position: relative;
    min-height: 600px;
    background-image: none;
    border-radius: 0 0 60px 60px;

    &::before {
      content: "";
      position: absolute;
      left: 40px;
      width: 688px;
      height: 213px;
      background-color: @dark-blue-grey-four;
      border-radius: 20px;
    }
  }

  .about__content {
    padding-left: 75px;
  }
}

@media (min-width: @desktop-width) {
  .about {
    min-height: 751px;
    margin-top: -30px;
    padding-top: 100px;
    border-radius: 0 0 60px 60px;


    &::before {
      width: 213px;
      left: 60px;
      top: 69px;
    }
  }

  .about__content {
    padding-left: 133px;
    padding-right: 660px;
  }

  .about__content-title {
    margin-bottom: 33px;
  }
}
