.address {
  display: flex;
  flex-direction: column;
  min-height: 500px;
  background-image: url("../img/map.png");
  background-size: auto 230px;
  background-position: bottom left;
}

.address__map-img {
  margin-top: 0;
}
