.contacts-menu {
  width: 270px;
  text-transform: uppercase;
}

.contacts-menu__item {
  line-height: 50px;
}

.contacts-menu__link {
  color: @dark-blue-grey;
}

.contacts-menu__link--yellow {
  color: @light-gold;
}
