.country {
  padding-left: 7.8%;
  padding-right: 7.8%;
}

.country__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 188px;
  margin-bottom: 11px;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 10px;
}

.country__title {
  margin-top: 25px;
  margin-bottom: 0;
}

.country__slogan {
  margin-top: 3px;
}

.country__item--thailand {
  background-image: url("../img/thailand-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/thailand-mobile@2x.jpg");
  }
}

.country__item--france {
  background-image: url("../img/france-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/france-mobile@2x.jpg");
  }
}

.country__item--czech {
  background-image: url("../img/czech-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/czech-mobile@2x.jpg");
  }
}

.country__item-wrapper {
  display: flex;
  align-items: baseline;
  height: 89px;
  background-color: @white-four;
  border-radius: 10px;
}

.country__item-wrapper--czech {
  background-color: @pale-grey;
  background-image: linear-gradient(to bottom, @white-four, @white-four 30%, transparent 80%, transparent);
}

.country__item-text {
  position: relative;
  margin-left: 24px;
}

.country__flag {
  position: absolute;
  top: -12px;
  width: 35px;
  height: 24px;
}

.country__rating {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 24px;
}

.country__user-icon {
  width: 11px;
  height: 11px;
  fill: @dark-blue-grey;
  opacity: 0.1;
}

.country__rating-text {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 10px;
}

@media (min-width: @tablet-width) {
  .country {
    margin-top: 77px;
    padding-left: 75px;
    padding-right: 75px;
  }

  .country__list {
    width: 616px;
  }

  .country__item {
    position: relative;
    flex-direction: row-reverse;
    min-height: 140px;
    background-size: auto 100%;
    background-position: center right;
    border-radius: 20px;
    z-index: 2;

    &--thailand {
      background-image: url("../img/thailand-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/thailand-desktop@2x.jpg");
      }
    }

    &--france {
      background-image: url("../img/france-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/france-desktop@2x.jpg");
      }
    }

    &--czech {
      background-image: url("../img/czech-desktop@1x.jpg");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/czech-desktop@2x.jpg");
      }
    }
  }

  .country__item-wrapper {
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% - 185px);
    min-height: 140px;
    border-radius: 20px 0 0 20px;

    &--czech {
      background-color: @white-four;
      background-image: none;
    }
  }

  .country__item-text {
    margin-left: 31px;
  }

  .country__flag {
    top: 16px;
    left: 362px;
    width: 70px;
    height: 47px;
  }

  .country__rating {
    position: relative;
    margin-top: 20px;
    margin-left: 30px;
    margin-bottom: 0;
  }

  .country__user-icon {
    width: 21px;
    height: 21px;
  }

  .country__title {
    margin-top: 32px;
    margin-bottom: 0;
  }

  .country__slogan {
    margin-top: 6px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .country {
    order: -1;
    width: 560px;
    padding: 0;
  }

  .country__item-wrapper--czech {
    background-color: @pale-grey;
    background-image: linear-gradient(to bottom, @white-four, @white-four 30%, transparent 80%, transparent);
  }

  .country__list {
    width: 560px;
  }

  .country__flag {
    top: 22px;
    left: 308px;
  }

  .country__title {
    margin-top: 22px;
  }
}
