.direction {
  background-color: @dark-blue-grey;
}

.direction__wrapper {
  background-color: @pale-grey;
  border-bottom: 1px solid @pale-grey;
  border-top: 1px solid @pale-grey;
  border-radius: 0 0 30px 30px;
}

.direction__content {
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.direction__country {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.direction__show-all {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
