.first-screen {
  display: flex;
  flex-direction: column;
  min-height: 708px;
  padding-left: 7.8%;
  padding-right: 7.8%;
  color: @white-four;
  background-color: @dark-blue-grey;
  background-image: linear-gradient(to top, @dark-blue-grey-four, @dark-blue-grey-four 285px, transparent 285px, transparent), url("../img/traveller-illustration-mobile@1x.png"), url("../img/globe-back-mobile@1x.jpg");
  background-size: auto auto, 192px auto, 100% 569px;
  background-repeat: no-repeat;
  background-position: center top, 78px 168px, center -55px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: linear-gradient(to top, @dark-blue-grey-four, @dark-blue-grey-four 285px, transparent 285px, transparent), url("../img/traveller-illustration-mobile@2x.png"), url("../img/globe-back-mobile@2x.jpg");
  }
}

.first-screen__slogan {
  margin-left: 15px;
  margin-right: 17px;

  &--left {
    text-align: left;
  }
}

.first-screen__menu {
  margin-top: 214px;
}

.first-screen__quote-wrap {
  min-height: 185px;
  padding-left: 7.8%;
  padding-right: 90px;
}

.first-screen__quote {
  margin-top: 25px;
}

.first-screen__quote-author {
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .first-screen {
    min-height: 892px;
    padding-left: 75px;
    padding-right: 75px;
    background-image: url("../img/traveller-illustration-tablet@1x.png"), url("../img/globe-back-tablet@1x.jpg");
    background-size: 372px auto, auto 591px;
    background-position: 70% 304px, center bottom;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-tablet@2x.png"), url("../img/globe-back-tablet@2x.jpg");
    }
  }

  .first-screen__slogan {
    margin-left: 110px;
    margin-right: 110px;
  }

  .first-screen__quote-wrap {
    margin-top: 2px;
    padding-left: 0;
    padding-right: 330px;
  }

  .first-screen__quote {
    margin-bottom: 43px;
  }
}

@media (min-width: @desktop-width) {
  .first-screen {
    flex-direction: row;
    justify-content: space-between;
    min-height: 680px;
    padding-left: 130px;
    padding-right: 75px;
    background-image: url("../img/traveller-illustration-desktop@1x.png"), url("../img/globe-back-desktop@1x.jpg");
    background-size: 431px auto, 1800px auto;
    background-position: bottom 30px right 389px, center bottom 30px;
    border-radius: 0 0 30px 30px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/traveller-illustration-desktop@2x.png"), url("../img/globe-back-desktop@2x.jpg");
    }
  }

  .first-screen__slogan {
    margin-top: 107px;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }

  .first-screen__quote-wrap {
    min-width: 260px;
    margin-top: 95px;
    margin-left: 430px;
    padding-left: 0;
    padding-right: 0;
  }
}
