.footer {
  display: flex;
  flex-direction: column;
  background-color: @white-four;
  border-radius: 30px 30px 0 0;
  z-index: 1;
}

.footer__logo {
  margin-top: 35px;
}

.footer__social {
  margin-top: 40px;
}

.footer__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  margin-top: 50px;
}

@media (min-width: @tablet-width) {
  .footer {
    flex-direction: row;
    align-items: center;
    min-height: 154px;
  }
}
