.header {
  display: flex;
  flex-direction: column;
  position: relative;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  min-height: 46px;
  margin-top: 13px;
}

.header--stiky {
  position: fixed;
  background-color: @white-four;
  z-index: 15;
}

.header__logo {
  width: 100px;
  height: 19px;
}

.header__nav-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.header__nav-wrapper--close {
  display: none;
}

.header__open {
  border: none;
  position: relative;
  top: -10px;
  cursor: pointer;
  background-color: transparent;
}

.header__open::before,
.header__open::after {
  content: "";

  position: absolute;
  top: 10px;
  right: -6px;

  width: 25px;
  height: 3px;

  background-color: @pinkish-grey;
}

.header__open::before {
  transform: rotate(45deg);
}

.header__open::after {
  transform: rotate(-45deg);
}

.header__close {
  width: 25px;
  height: 12px;
  border: none;
  background-color: @white-four;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  opacity: 0.5;
}

.header__nav {
  margin-top: 56px;
}

.header__login-wrapper {
  margin-top: 51px;
}

.header__login-link {
  margin-left: auto;
  margin-right: auto;
}

.header__contacts {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.header__social {
  margin-top: 43px;
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .header {
    min-height: 132px;
  }

  .header__wrapper {
    width: 689px;
    margin-top: 43px;
  }

  .header__logo {
    width: 166px;
    height: 42px;
  }

  .header__open {
    left: -339px;
  }

  .header__nav-wrapper {
    flex-direction: row;
    padding-left: 5.2%;
    padding-right: 5.2%;
  }

  .header__login-wrapper {
    margin-top: -49px;
    margin-left: 500px;
  }

  .header__nav {
    order: 1;
  }

  .header__contacts {
    margin-top: 150px;
    margin-left: 13%;
  }

  .header__social {
    margin-top: 132px;
    margin-left: 16%;
    margin-bottom: 89px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    flex-direction: row;
    min-height: 100px;
    padding-top: 44px;
    background-color: @dark-two;
  }

  .header--stiky {
    max-width: 1440px;
  }

  .header__wrapper {
    width: auto;
    margin-top: 0;
    margin-left: 60px;
    margin-right: 0;
  }

  .header__logo {
    width: 200px;
    height: 52px;
  }

  .header__nav-wrapper {
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 73px;
    padding-right: 42px;

    &::after {
      content: "";
      position: absolute;
      top: 26px;
      left: 37px;
      width: 60px;
      height: 2px;
      background-color: @white-four;
    }
  }

  .header__nav-wrapper--close {
    display: flex;
  }

  .header__open {
    display: none;
  }

  .header__nav {
    margin-top: 0;
    margin-left: 70px;
    order: 0;
  }

  .header__login-wrapper {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .header__login-link {
    display: none;
  }

  .header__contacts {
    position: absolute;
    right: 330px;
  }
}
