.login-list {
  display: flex;
  justify-content: space-around;
  min-width: 270px;
}

.login-list--header {
  display: none;
}

.login-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.login-list__item--phone {
  background-color: @mango;

  &:hover {
    background-color: @dusty-orange;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.login-list__item--email {
  background-color: @mango-two;

  &:hover {
    background-color: @mango;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.login-list__item--user {
  width: 189px;
  min-height: 40px;
  line-height: 40px;

  &:hover {
    background-color: @mango-two;
  }

  &:active {
    color: @dark-two-30;
  }
}

@media (min-width: @tablet-width) {
  .login-list--first-screen {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .login-list--header {
    display: flex;
    margin-right: 16px;
  }

  .login-list__item {
    width: 50px;
    height: 50px;
    border-radius: 25px;
  }

  .login-list__item--user {
    width: 189px;
    min-height: 50px;
    line-height: 50px;
  }
}
