.login-input {
  display: flex;
  justify-content: space-between;
  width: 270px;
  height: 62px;
  border-radius: 10px;
  background-color: @white-four;
}

.login-input__email {
  height: 62px;
  width: 200px;
  padding-left: 24px;
  border: 1px solid @white-four;
  border-radius: 10px 0 0 10px;
}

.login-input__email::placeholder {
  .text-25;
}

.login-input__button {
  width: 60px;
  height: 62px;
  margin: 0;
  background-color: @light-gold;
  background-image: url("../img/triangle-arrow-right.svg");
  background-size: 10px 14px;
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
