.page {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  margin: 0;
  padding: 0;
}

.page__header,
.page__main,
.page__footer {
  // width: 320px;
  // width: auto;
  width: 100%;
  .center;
}

.page__footer {
  margin-top: -30px;
}
