.people {
  background-color: @pale-grey;
}

.people__wrapper {
  background-color: @dark-blue-grey;
  border-top: 1px solid @dark-blue-grey;
  border-bottom: 1px solid @dark-blue-grey;
  border-radius: 0 0 30px 30px;
}

.people__content {
  margin-top: 40px;
}

.people__list {
  margin-top: 42px;
  padding-left: 25px;
  padding-right: 25px;
}

.people__item {
  margin-top: 10px;
}

.people__show-all {
  margin-top: 20px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}
