.person {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  width: 270px;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 6px 21px 0 rgba(0, 0, 0, 0.08);
  }
}

.person:hover .person__image,
.person:focus .person__image,
.person:active .person__image {
  transform: scale(1.05) translateY(-7px);
}


.person__title {
  position: absolute;
  width: 100%;
  bottom: 91px;
  z-index: 7;
  cursor: pointer;
}

.person__title:hover,
.person__title:focus {
  opacity: 0.7;
}

.person__title:active {
  opacity: 0.3;
}


.person__image-picture {
  width: 270px;
  height: 270px;

  overflow: hidden;
}

.person__image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.person__wrapper {
  position: relative;
  width: 100%;
  min-height: 157px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: @white-four;
  border-radius: 0 0 10px 10px;
}

.person__rating {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -252px;
  left: 16px;
  width: 60px;
  height: 60px;
  background-color: @black-60;
  border-radius: 50%;
}

.person__rating-bar {
  position: absolute;
  top: -254px;
  left: 13px;
}

.person__level-value {
  margin: 0;
  border-bottom: 2px solid @white-30;
}

.person__level-text {
  margin: 0;
}

.person__wish-list {
  position: absolute;
  top: -12px;
  left: 0;
  bottom: 0;
  right: 0;
}

.person__tag-cloud {
  margin-top: 61px;
}

.person__cargo {
  margin-top: 17px;
  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .person {
    width: 285px;
  }

  .person__image-picture {
    width: 285px;
    height: 285px;
  }

  .person__wrapper {
    min-height: 200px;
  }

  .person__title {
    bottom: 124px;
    font-size: 24px;
  }

  .person__tag-cloud {
    margin-top: 79px;
    font-size: 20px;
  }

  .person__cargo {
    margin-top: 35px;
  }
}
