.place {
  display: flex;
  justify-content: center;
  height: 24px;
}

.place__item {
  margin-left: 9px;
  margin-right: 9px;
  width: 35px;
  height: 24px;
}

.place__item--sri-lanka {
  background-image: url("../img/Sri-Lanka.png");
}

.place__item--thailand {
  background-image: url("../img/Thailand.png");
}

.place__item--seychelles {
  background-image: url("../img/Seychelles.png");
}

.place__item--belgium {
  background-image: url("../img/Belgium.png");
}

.place__item--czech {
  background-image: url("../img/Czech.png");
}
