.registration {
  background-color: @light-gold;
}

.registration__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @dark-blue-grey;
  border-radius: 0 0 30px 30px;
}

.registration__content {
  margin-top: 40px;
  .center;
}

.registration__form {
  margin-top: 32px;
  .center;
}

.registration__text {
  width: 210px;
  .center;
  margin-top: 32px;
}

.registration__contacts {
  margin-top: 32px;
  .center;
  margin-bottom: 20px;
}
