.right-arrow {
  width: 11px;
  height: 14px;
  margin-right: 23px;
  fill: @dark-slate-blue;
}

.right-arrow--center {
  margin: auto;
}

@media (min-width: @tablet-width) {
  .right-arrow {
    margin-right: 35px;
  }

  .right-arrow--center {
    margin: auto;
  }
}

@media (min-width: @desktop-width) {
  .right-arrow {
    margin-right: 35px;
  }
}
