.social-link {
  display: flex;
  justify-content: space-between;
}

.social-link--close {
  display: none;
}

.social-link--header {
  width: 105px;
}

.social-link__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  fill: @dark-blue-grey;
}

.social-link__icon--facebook {
  width: 11px;
  height: 21px;
}

.social-link__icon--vk {
  width: 23px;
  height: 12px;
}

.social-link__icon--instagram {
  width: 18px;
  height: 18px;
}

.social-link__link--footer {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
  fill: @dark-slate-blue;
  background-color: @light-gold;

  &:hover,
  &:focus {
    background-color: @mango-two;
  }

  &:active .social-link__icon {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social-link {
    width: 139px;
  }

  .social-link__link--footer {
    width: 60px;
    height: 60px;
  }

  .social-link--header {
    width: 139px;
  }

  .social-link__link--header {
    fill: @pinkish-grey;
  }

  .social-link__icon--facebook {
    width: 14px;
    height: 28px;
  }

  .social-link__icon--vk {
    width: 31px;
    height: 16px;
  }

  .social-link__icon--instagram {
    width: 24px;
    height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .social-link--header {
    display: none;
  }
}
