.tag-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.tag-list--user-card {
  justify-content: flex-start;
}

.tag-list__item {
  margin-left: 2px;
  margin-right: 2px;
}

@media (min-width: @tablet-width) {
  .tag-list__item-link--user-card {
    font-size: 20px;
    line-height: 24px;
  }
}
