.tariff__item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.tariff__wrapper {
  width: 200px;
  min-height: 65px;
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid @white-six;
}

.tariff__wrapper--last {
  border-bottom: 1px solid @white-six;
}

.tariff__item--one::after {
  content: "1";
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @mango-three;
  text-align: center;
  .text-21;
  line-height: 34px;
}

.tariff__item--two::after {
  content: "2";
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @mango-two;
  .text-21;
  line-height: 34px;
}

.tariff__item--three::after {
  content: "3";
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: @light-gold;
  text-align: center;
  .text-21;
  line-height: 34px;
}

.tariff__text {
  margin-top: 0;
  margin-bottom: 0;
}

.tariff__text--top {
  padding-top: 14px;
}

.tariff__text--bottom {
  padding-bottom: 7px;
}

@media (min-width: @tablet-width) {
  .tariff {
    position: relative;
    z-index: 1;

    &::after {
      content: "";
      position: absolute;
      top: -21px;
      right: 0;
      width: 198px;
      height: 285px;
      background-color: @pale-grey-four;
      border-radius: 20px;
    }
  }

  .tariff__wrapper {
    display: flex;
    width: 100%;
    align-items: center;
  }

  .tariff__item {
    position: relative;
    align-items: center;
    z-index: 1;
  }

  .tariff__item--one::after {
    width: 67px;
    height: 67px;
    font-size: 28px;
    line-height: 67px;
    order: -1;
  }

  .tariff__item--two::after {
    width: 67px;
    height: 67px;
    font-size: 28px;
    line-height: 67px;
    order: -1;
  }

  .tariff__item--three::after {
    width: 67px;
    height: 67px;
    font-size: 28px;
    line-height: 67px;
    order: -1;
  }

  .tariff__text--top {
    margin-left: 25px;
    padding: 0;
  }

  .tariff__text--bottom {
    min-width: 200px;
    text-align: center;
    padding: 0;
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .tariff {
    &::after {
      content: "";
      top: -45px;
      right: 0;
      width: 43%;
      height: 300px;
    }
  }

  .tariff__text--bottom {
    margin-right: 11%;
  }
}
