.transport {
  display: flex;
  justify-content: center;
}

.transport__icon {
  width: 24px;
  height: 21px;
  margin-left: 5px;
  margin-right: 5px;
}

.transport__icon--deactive {
  opacity: 0.15;
}

.transport__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  margin-left: 0;
  margin-right: 0;
  background-color: @pale-grey;
  background-size: auto 16px;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .transport--user-card {
    flex-direction: column;
  }

  .transport__item {
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .transport--user-card {
    flex-direction: row;
  }
}
