.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  font-size: 1px;

  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}
