.arrows {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 270px;
  height: 50px;
  background-image: linear-gradient(to left, white, white 134px, @pale-grey 134px, @pale-grey 136px, white 136px, white);
  border-radius: 10px;
}

.arrows__pagination {
  display: none;
}

.arrows__number {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.arrows__number--active {
  background-color: @light-gold;
  border-radius: 50%;
}

.arrows__number:not(.arrows__number--active) {
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.arrows__item--prev {
  margin-left: 63px;
}

.arrows__item--next {
  margin-right: 63px;
}

.arrows__icon {
  width: 10px;
  height: 20px;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .arrows {
    width: 688px;
    height: 100px;
    border-radius: 20px;
  }

  .arrows__item--prev {
    margin-left: auto;
  }

  .arrows__item--next {
    margin-left: 33px;
    margin-right: 35px;
  }


  .arrows__pagination {
    display: flex;
    vertical-align: middle;
    padding-left: 28px;
    padding-right: 44px;
  }
}

@media (min-width: @desktop-width) {
  .arrows {
    width: 950px;
  }
}
