.avatar {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .avatar {
    width: 190px;
    height: 190px;
    border-radius: 10px;
  }
}

@media (min-width: @desktop-width) {
  .avatar {
    width: 285px;
    height: 285px;
    border-radius: 20px 0 0 20px;
  }
}
