.cargo {
  position: relative;

  width: 33px;
  height: 33px;

  border-radius: 50%;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    z-index: 5;

    width: 33px;
    height: 33px;

    background-repeat: no-repeat;
    background-position: center;
  }

  &::after {
    content: "";
    position: absolute;
    z-index: 5;
    bottom: -3px;
    left: 50%;

    display: none;
    margin-left: -15px;
    width: 0;
    height: 0;

    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @dark-blue-grey-three;
  }

  &--no-bg {
    background-color: transparent;
  }

  &--bg-gray {
    background-color: pink;
  }
}

.cargo--bg-white {
  background-color: @white-four;
  border-radius: 50%;

  &:hover,
  &:focus {
    opacity: 0.7;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.08);
  }

  &:active {
    background-color: @pale-grey-three;
  }

  &:active::before {
    opacity: 0.3;
  }
}

.cargo--plane::before {
  background-image: url("../img/plane.svg");
}

.cargo--bike::before {
  background-image: url("../img/bike.svg");
}

.cargo--bus::before {
  background-image: url("../img/bus.svg");
}

.cargo--run::before {
  background-image: url("../img/run.svg");
}

.cargo--inactive::before {
  opacity: 0.15;
}

.cargo--big.cargo--plane::before {
  background-size: 19px 21px;
}

.cargo--big.cargo--bus::before {
  background-size: 17px 21px;
}

.cargo--big.cargo--bike::before {
  background-size: 24px 21px;
}

.cargo--big.cargo--run::before {
  background-size: 20px 21px;
}

.cargo--small.cargo--plane::before {
  background-size: 14px 16px;
}

.cargo--small.cargo--bus::before {
  background-size: 13px 16px;
}

.cargo--small.cargo--bike::before {
  background-size: 19px 17px;
}

.cargo--small.cargo--run::before {
  background-size: 15px 17px;
}

.cargo:hover .cargo__title {
  display: table;
  margin: 0;
  padding: 15px 20px;
  height: 57px;

  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: @white-four;

  border-radius: 4px;
  background-color: @dark-blue-grey-three;
}

.cargo:hover {
  &::after {
    display: block;
  }
}

.cargo__title {
  font-size: 0;
  line-height: 0;
  color: transparent;
  position: absolute;
  bottom: -60px;
  z-index: 14;

  transform: translate(-30%, 0);

  white-space: nowrap;
}

.cargo--no-tooltip:hover::after {
  display: none;
}

.cargo--no-tooltip:hover .cargo__title {
  display: none;
}

@media (min-width: @tablet-width) {
  .cargo {
    &--bg-gray {
      background-color: transparent;
    }
  }

  .cargo--small {
    width: 43px;
    height: 43px;

    &::before {
      width: 43px;
      height: 43px;
    }
  }

  .cargo--small.cargo--plane::before {
    background-size: 19px 21px;
  }

  .cargo--small.cargo--bus::before {
    background-size: 17px 21px;
  }

  .cargo--small.cargo--bike::before {
    background-size: 24px 21px;
  }

  .cargo--small.cargo--run::before {
    background-size: 20px 21px;
  }
}
