.companions-main {
  background-color: @pale-grey-four;
}

.companions-main__title-wrapper {
  position: relative;
  min-height: 70px;
  background-color: @dark-two;
  border-top: 1px solid @dark-two;
  border-radius: 0 0 20px 20px;

  &::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 24px;
    display: block;
    width: 173px;
    height: 5px;
    background-color: @mango;
    border-radius: 2px;
  }
}

.companions-main__title {
  position: relative;
  width: 270px;
  margin-top: 20px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}

.companions-main__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.companions-main__item {
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.companions-main__plus-icon {
  width: 18px;
  height: 18px;
  margin-right: 20px;
}

.companions-main__show-more {
  min-width: 120px;
  margin-top: 26px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
}

.companions-main__show-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.companions-main__nav {
  margin-top: 27px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 76px;
}

@media (min-width: @tablet-width) {
  .companions-main__title-wrapper {
    min-height: 120px;

    &::after {
      bottom: -4px;
      left: 74px;
      width: 287px;
      height: 8px;
    }
  }

  .companions-main__title {
    margin-left: 77px;
  }

  .companions-main__list {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }

  .companions-main__item {
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .companions-main__title-wrapper {
    &::after {
      left: 126px;
    }
  }

  .companions-main__title {
    margin-left: 126px;
  }
}
