.companions-filter {
  width: 270px;
  padding: 5px 25px 20px 25px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;

  background-color: @light-gold;
  border-radius: 20px;
}

.companions-filter__title {
  display: block;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .companions-filter {
    width: auto;
    padding: 5px 35px 40px 35px;
    margin-bottom: 0;
  }

  .companions-filter__title {
    margin-bottom: 35px;

    font-size: 30px;
  }
}

@media (min-width: @desktop-width) {
  .companions-filter {
    order: 1;

    padding: 17px 45px 50px 50px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 76px;
    width: 285px;
  }

  .companions-filter__title {
    max-width: 160px;
    margin-bottom: 20px;

    font-size: 30px;
    line-height: 0.98;
  }
}
