.filter {
  position: relative;
  z-index: 1;

  width: 100%;
  margin-left: auto;
  margin-right: auto;

  background-color: #e2e5f2;
  border-radius: 0 0 20px 20px;
}

.filter__wrapper {
  position: relative;
}

.filter__colon {
  display: none;
}

.filter__countries-wrapper {
  position: relative;
}

.filter__by-countries {
  width: 320px;
  height: 780px;
  margin: 0 auto;
  padding: 0 23px 25px 25px;

  &--hidden {
    height: 100px;
  }
}

.filter__header {
  position: relative;

  margin-left: 25px;

  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    left: -23px;
    margin-top: -5px;
    top: 50%;
    width: 15px;
    height: 10px;
    background-image: url("../img/filter.svg");
  }
}

.filter__button-top {
  display: none;

  position: absolute;
  top: 2px;
  right: 5px;

  width: 17px;
  height: 17px;

  background-image: url("../img/dots.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 17px 3px;
  background-position: center;
  border: none;

  cursor: pointer;

  &--show {
    display: block;
  }

  &--close {
    background-image: url("../img/filter-close.svg");
    background-size: 12px;
  }

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.filter__button-top-text {
  display: none;
}

.filter__button-bottom {
  position: absolute;
  bottom: 75px;

  display: flex;
  justify-content: center;

  vertical-align: middle;
  padding: 7px 20px 5px 20px;

  width: 270px;

  text-transform: uppercase;
  text-align: center;

  border-radius: 30px;
  border: none;
  cursor: pointer;

  background-color: #d6daed;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 70px;

    width: 12px;
    height: 12px;
    margin-top: -7px;

    background-image: url("../img/filter-close.svg");
    background-repeat: no-repeat;
  }
}

.filter__button-bottom:hover,
.filter__button-bottom:focus {
  background-color: @light-blue-grey-four;
}

.filter__button-bottom:active {
  color: rgba(29, 46, 91, 0.3);

  &::before {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .filter {
    border-radius: 0 0 60px 60px;
  }

  .filter__by-countries {
    display: flex;
    width: 768px;
    height: 850px;
    padding: 51px 75px 75px 75px;

    &--hidden {
      height: 100px;
    }
  }

  .filter__header {
    display: none;
  }

  .filter__button-top {
    top: 0;
    right: -620px;

    min-width: 190px;
    height: 24px;
    padding-right: 45px;
    padding-bottom: 0;

    font-size: 20px;
    text-transform: uppercase;

    background-size: 27px 5px;
    background-position: right 8px;

    &--close {
      background-size: 19px;
      background-position: right 0;
    }
  }

  .filter__button-top-text {
    display: inline-block;
  }

  .filter__by-countries--hidden h3,
  .filter__wrapper--show h3 {
    display: none;
  }

  .filter__button-bottom {
    font-size: 20px;
    line-height: 1.5;
    bottom: 148px;
    left: 50%;

    width: 618px;
    padding: 40px;
    margin-left: -309px;
    border-radius: 20px;

    &::before {
      left: 215px;

      width: 19px;
      height: 19px;
      margin-top: -9px;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter__colon {
    display: inline-block;
    vertical-align: middle;
  }

  .filter__wrapper {
    display: block;
  }

  .filter__button-top {
    top: -5px;
    right: -988px;
    z-index: 1;

    padding-right: 75px;
    min-width: 220px;

    &--close {
      background-position: 185px 0;
    }
  }

  .filter__by-countries {
    width: 1440px;
    height: auto;
    margin: 0 auto;
    padding: 60px 130px 160px 95px;

    &--hidden {
      height: 200px;
      padding-bottom: 0;
    }
  }

  .filter__header {
    display: block;
    padding: 0;
    margin: 0 30px 0 0;

    font-size: 20px;
    line-height: 1.2;
    color: @dark;

    &::before {
      left: -50px;

      width: 23px;
      height: 15px;
      margin-top: -10px;
    }
  }

  .filter__button-bottom {
    left: 50%;
    bottom: 75px;

    width: 1320px;
    padding: 40px 40px 35px 80px;
    margin: 0 auto 0 -660px;

    border-radius: 20px;

    &::before {
      left: 595px;

      margin-top: -10px;
    }
  }

  .filter__by-countries--hidden h3,
  .filter__wrapper--show h3 {
    display: block;
  }
}
