.level-slider {
  position: relative;

  width: 100%;
  height: 2px;
  margin-bottom: 26px;

  background-color: rgba(29, 46, 91, 0.2);
}

.level-slider__min,
.level-slider__max {
  font-size: 0;
  line-height: 0;
  color: transparent;
  position: absolute;
  top: 50%;
  right: 0;

  width: 10px;
  height: 10px;
  margin-top: -5px;
  padding: 0;

  background-color: @dark-slate-blue;
  border: none;
  border-radius: 50%;

  cursor: pointer;

  &:hover,
  &:focus {
    width: 19px;
    height: 19px;
    margin-top: -9px;
  }

  &:active {
    outline: none;
    box-shadow: 0 3px 7px 0 rgba(29, 46, 91, 0.35);
  }
}

.level-slider__min {
  right: 145px;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 4px;

    width: 144px;
    height: 2px;

    background-color: @dark-slate-blue;
  }
}

.level-slider__min:hover::before,
.level-slider__min:focus::before {
  top: 8px;
}

@media (min-width: @tablet-width) {
  .level-slider {
    margin-left: 65px;
    margin-top: 85px;
    margin-bottom: 0;

    height: 3px;
  }

  .level-slider__min,
  .level-slider__max {
    width: 13px;
    height: 13px;
    margin-top: -6.5px;
  }

  .level-slider__min {
    right: 200px;
  }

  .level-slider__min::before {
    height: 3px;
    width: 200px;
  }
}


@media (min-width: @desktop-width) {
  .level-slider {
    order: 4;

    margin-left: 0;
    margin-top: 40px;
  }

  .level-slider__min {
    right: 117px;

    &::before {
      width: 120px;
    }
  }
}
