.mainland-list {

  margin-left: 25px;
  margin-bottom: 25px;
  padding-top: 15px;

  &--hidden {
    display: none;
  }
}

.mainland-list__item:not(:last-child) {
  margin-bottom: 5px;
}

.mainland-list__link {
  text-transform: uppercase;

  opacity: 0.3;

  &--selected {
    color: @dark;

    opacity: 1;
  }

  &:hover,
  &:active {
    opacity: 0.6;
  }

  &:active {
    opacity: 1;
  }
}

.mainland-list__link--selected:hover,
.mainland-list__link--selected:focus,
.mainland-list__link--selected:active {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .mainland-list {
    display: flex;
    margin-left: 0;
    margin-bottom: 66px;
    padding-top: 0;

    &--hidden {
      display: flex;
    }
  }

  .mainland-list__item {
    margin-right: 27px;
  }

  .mainland-list__link {
    font-size: 20px;
    line-height: 1.2;
  }
}
