.vehicles {
  display: flex;
  margin-bottom: 20px;
  margin-top: 5px;
}

.vehicles__checkbox {
  width: 33px;
  height: 33px;

  &:hover::after {
    bottom: -8px;

    margin-left: -8px;
  }

  & span span {
    bottom: -65px;
  }
}

.vehicles__checkbox:first-child::before {
  background-position: 40% center;
}

.vehicles__checkbox-indicator {
  font-size: 0;
  line-height: 0;
  color: transparent;
}

@media (min-width: @tablet-width) {
  .vehicles {
    align-items: center;
    margin-bottom: 0;
    margin-top: 30px;
  }

  .vehicles__checkbox {
    width: 43px;
    height: 43px;

    margin-right: 0;

    &:first-child {
      margin-left: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .vehicles {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  .vehicles__checkbox {
    margin-right: 0;

    &:first-child {
      margin-left: 0;
    }
  }
}
